/* rails messages ....
!main_red = #ED0606
!hover_yellow = #ffff72
!boxContent = #e4eed6
!lightGrey = #efefef
!darkGreen = #78b74e
!lightGreen = #e4eed6

#message
  position: absolute
  //display: none
  top: -1px
  left: 200px
  right: 200px
  z-index: 5000
  opacity: 0.90
  div
    width: 400px
    margin: 0px auto
    height: 22px
    min-height: 22px
    padding: 8px 10px 8px 46px
    background: url('../images/icons.png') 6px 3px no-repeat
    font-size: 1.2em
    //font-weight: bold
  div.notice
    background-color: #F7FDCB
    border: 1px solid #C2D071
  div.error, div.warning
    background-position: 6px -97px
    background-color: #EF9398
    border: 1px solid #DC5757
  div.notice, div.confirmation
    background-position: 6px -47px
    :background-color = !lightGreen
    border: 1px solid !darkGreen
  div.loading
    background: url('../images/loading.gif') 6px 3px no-repeat
    background-color: #EBEBEB
    border: 1px solid #CCCCCC

.fieldWithErrors
  :padding 2px
  :background-color red
  :display table

.fieldWithErrors input 
  :background-color yellow

#errorExplanation 
  :width 40em
  :padding 7px
  :padding-bottom 12px
  :color = !main_red
  h2
    :color = !main_red
    :text-align left
    :font-weight bold
    :margin 0
    :padding 5px 5px 5px 5px
    :font-size 15px
  p 
    :margin 0
    :padding 5px
  ul, li
    :margin 0
  li
    :padding 0
    :font-size 12px
    :list-style square

div.uploadStatus 
  :margin 5px

div.progressBar 
  :margin 5px
  div.border 
    :background-color #fff
    :border 1px solid grey
    :width 100%
  div.background 
    :background-color #333
    :height 18px
    :width 0%